<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <title>Lsean 的简历</title>
  </head>
  <body>
    <style id="style"></style>
    <div id="html"></div>
    <div id="div1Wrapper">
      <div id="div1"></div>
    </div>
    <script src="main.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      *::after {
        box-sizing: border-box;
      }
      *::before {
        box-sizing: border-box;
      }
      #demo {
        word-break: break-all;
      }
      #div1 {
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
      }
      #div1::before {
        position: absolute;
        content: " ";
        display: block;
      }
      #div1::after {
        position: absolute;
        content: " ";
        display: block;
      }

      @media (max-width: 500px) {
        #html {
          height: 50vh;
          overflow: auto;
        }
        #div1Wrapper {
          left: 50%;
          transform: translateX(-50%);
          height: 50vh;
          position: absolute;
        }
        #div1 {
          position: relative;
          top: 10%;
          left: 50%;
          transform: translateX(-50%, -50%);
        }
      }
    </style>
  </body>
</html>
